1.-
	V. Tr. 27 del tema 2.
V. Tr. 22 del tema 2.
	F. La DRAM es volátil por lo que ejecutaría instrucciones inicializadas aleatoriamente. Ver Tr. 55 del tema 2.
V. Por ejemplo, USB 2.0 lo es. Tr. 48 del tema 2.
	F. Tr. 32 del tema 2.
F. No existen los discos mini-SAS. Aunque fueran discos SAS, también sería falso. Tr. 41 y 42 del tema2.
	F. Un RAID 0 sí que permitiría aumentar el ancho de banda y, por tanto, las prestaciones. Tr. 36 del tema 2.
F. Es un monitor software por muestreo. Tr. 9, Tr. 23 y siguientes del tema 3.
	V. Tr. 12 del tema 3.
V. Tr. 17 del tema 3.
	F. Tr. 79 del tema 4.
V. Tr. 26 del tema 4.
	F. Tr. 32 del tema 4.
F. Sección 5.3 del tema 5. Debemos actuar sobre el elemento cuello de botella, que es el de mayor demanda de servicio. Tener la mayor razón de visita no asegura que vaya a tener la mayor demanda de servicio. Tr. 26 del tema 5.
	V. Tr. 26 del tema 5. No todos los trabajos que llegan al servidor visitan un dispositivo un mismo número de veces. Se trata de un valor medio que se calcula para el periodo T de observación (Vi =Ci/C0) por lo que perfectamente podría ser un número no entero.
V. Tr. 32 del tema 5. Relación Utilización-Demanda: Ui=X0*Di. El valor de X0 es siempre mayor o igual que 0 y es el mismo para todos los dispositivos.
	V. Tr. 21 y 22 del tema 5. Ni = Qi+Ui = Qi+Bi/T.
F. Tr. 35 del tema 5. Aunque NT pueda ser grande, es un valor finito y constante por lo que en una red cerrada nunca se desbordarán las colas (si el tamaño de las mismas es suficiente).
	F. Tr. 17 del tema 6. Esa norma se aplica al pliego de prescripciones técnicas pero no a la propuesta que haga cada licitador.
V. Tr. 14 del tema 6.

2.-
Tr. 41 del tema 3. Basta calcular el tiempo total de ejecución del código propio de cada subrutina multiplicando la columna "calls" por la columna "self ms/call". De ahí tenemos que el código propio de ordena tarda 70,32s en ejecutarse, el de inicio 33,78s y el de escala 12,55s por lo que claramente el código propio de ordena es el que habría que optimizar primero.

3.-
Tr. 79 del tema 4.
H0: El rendimiento de todos los niveles del factor S.O. es equivalente, es decir, el factor S.O. no influye en el rendimiento.
p-valor (mirando la columna "Sig." de la tabla)=0,98.
Es decir, podemos decir que la probabilidad de que H0 sea cierta es 0,98.
Al 99% de confianza: alfa=0,01.
Como p-valor > alfa, no podemos descartar H0 al 99% de confianza: es posible que el factor S.O. no influya en el rendimiento.

4.-
a) Exactamente como se hizo en el ejercicio de la Tr. 63 del tema 5.
D_CPU=1,25s, D_DiscoA=2,88s. El DiscoA es el cuello de botella por ser el de mayor demanda de servicio. X0max=1/Db=1/D_DiscoA=0,35tr/s. Como lambda0=0,3tr/s < X0max, el servidor no está saturado. Otra posibilidad para ver si no está saturado consistiría en comprobar que la utilización del cuello de botella es menor que 1.
b) La misma demostración de la Tr. 61 del tema 5 donde sólo falta añadir que Ui=lambda0*Di (y ponerle nombre a todas las leyes y relaciones que se usen, ver Tr. 31 y Tr. 32).
c) Exactamente como se hizo en el apartado e) del ejercicio de la Tr. 63 del tema 5. Ahora nos piden Q_DiscoA. Q_DiscoA = lambda_DiscoA*W_DiscoA (ley de Little aplicada a la cola de una estación de servicio) = X_DiscoA*W_DiscoA (equilibrio de flujo) = X0*V_DiscoA*W_DiscoA  (ley del flujo forzado) = X0*V_DiscoA*(R_DiscoA-S_DiscoA) (definición de tiempo de respuesta de una estación de servicio).
Conocemos:
X0 = lambda0 (equilibrio de flujo) = 3tr/s.
V_DiscoA=24.
S_DiscoA=0,12s.
Solo nos quedaría calcular R_DiscoA. Para ello, usamos la fórmula demostrada en el apartado b):
R_DiscoA=S_DiscoA/(1-U_DiscoA)
siendo U_DiscoA=X0*D_DiscoA (relación Utilización-Demanda)=0,864.
Por lo que R_DiscoA=0,88s y Q_DiscoA=5,5 trabajos = 5,5 peticiones de lectura/escritura.
Otra opción sería calcular Q_DiscoA=N_DiscoA-U_DiscoA.
d) De media, 24 accesos. Es precisamente la definición de razón media de visita.
e) Añadimos un segundo disco, DiscoB, doble de rápido que el DiscoA por lo que S_DiscoB=0,06s.
Llamamos VA a la nueva razón media de visita del DiscoA y VB a la del DiscoB.
Sabemos que VA+VB=24 (el número medio total de accesos al sistema de discos por cada página web debe mantenerse), y que las demandas deben ser iguales, es decir, VA*S_DiscoA=VB*S_DdiscoB. Resolviendo el sistema de ecuaciones obtenemos que:
VA=8, VB=16.
Así que, ahora, la nueva utilización del DiscoA sería: X0*VA*S_DiscoA=0,288. Es decir, añadiendo un nuevo disco, doble de rápido que el que teníamos antes, y equilibrando las demandas hemos conseguido reducir la utilización del DiscoA (que era cuello de botella) del 86,4% al 28,8%.

5.-
La manera más simple es aplicar la ley de Amdahl, S=To/Tm=1/(1-f+f/k), teniendo que en cuenta que f=0,25 (la fracción de To que se usa el elemento que se mejora) y k=1,4 (el número de veces que se mejora dicho elemento):
Obtenemos que S=1,077=To/Tm=To/150s. Por lo que To = 161,5s.
No saber que un 40% más rápido implica que k=1,4 se considera un fallo grave en este ejercicio. NO ES LO MISMO multiplicar por 0,4 que dividir por 1,4.
Otro fallo muy común es pensar que los porcentajes se heredan entre To y Tm. P.ej. el programa dedica un 30% de To en realizar operaciones de aritmética entera y, por tanto, no va a dedicar un 30% de Tm en dichas operaciones.

6.-
a) Tr. 25 y 27 del tema 2 (y 24 del tema 1). ECC viene de "Error Correcting Code". Son módulos de memoria DRAM que incorporan bits redundantes (8 bits por cada 64) para poder detectar y corregir errores de lectura. Eso hace que sean más fiables ya que disminuye la probabilidad de que haya un error en la lectura del dato de memoria.
b) Tr. 23 y 24 del tema 1. El hot-swapping consiste en el intercambio de componentes (normalmente periféricos pero incluso puede tratarse de fuentes de alimentación) sin necesidad de apagar el computador o tener que reiniciarlo. Evidentemente, esto reduce el tiempo en el que el computador debe estar no operativo debido a ese intercambio y, por tanto, hace que mejore su disponibilidad.
c) Tr. 34 y 38 del tema 2. Los transistores MOSFET de puerta flotante se pueden degradar con el tiempo (puede que los electrones atrapados en la puerta flotante finalmente atraviesen la capa de óxido después de mucho tiempo por la degradación de ésta) por lo que no sería buena idea usarlos para guardar información que deba mantenerse durante muchos años (archivado). Además, son bastante más caros por bit y ofrecen menos densidad de almacenamiento que otras tecnologías utilizadas específicamente para respaldo (backup) y archivado como son las cintas magnéticas.
d) Tr. 31 del tema 2. En un protocolo paralelo, al enviarse la información a través de varias líneas a lo largo de la placa, no todas ellas tienen por qué recorrer la misma distancia hasta llegar al destino por lo que puede que no todas las señales lleguen a la vez (timing skew). Eso dificulta poder subir la frecuencia de la señal de reloj (que es la que marca cuándo se debe leer el dato) ya que debemos esperar a que todas las señales lleguen al destino antes de leer la palabra completa. Esto no pasa con los protocolos serie ya que en ellos el número de líneas necesarias para la comunicación se reduce al mínimo posible y suelen incorporar el propio reloj embebido con los datos.
e) Tr. 12 del tema 2.
f) Tr. 14 del tema 5. Se aplica a redes de colas cerradas interactivas. Representa el tiempo que, de media, requiere un usuario antes de volver a lanzar una petición al servidor tras la respuesta de éste (pero NO es el tiempo que TIENE QUE ESPERAR). Ejemplo práctico sencillo. P.ej. en un servidor web: tiempo medio desde que recibo la página web que he pedido hasta que vuelvo a hacer click en un enlace para pedir una nueva página web al servidor.
g) Tr. 31 del tema 2.
h) 4 módulos de DRAM, 2 PCI, 3 PCIe (2 x16 y 1 x1), 6 SATA. Debajo del ventilador está el puente norte del chipset (muchas placas bases modernas integran la función del puente norte en el microprocesador, pero no es el caso de esta placa). Hay tres conectores por donde se conectaría la fuente de alimentación. Bastaría marcar uno de ellos (ver Tr. 11 del tema 2).
------------------------------------------------------